<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Enroute Flight Navigation</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>Stefan Kebekus</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Stefan Kebekus</dc:publisher>
    <dc:rights>2021, Stefan Kebekus</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2021-06-18T06:05:19Z</dc:date>
    <meta property="dcterms:modified">2021-06-18T06:05:19Z</meta>
    <meta property="ibooks:version"></meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="01-intro/01-think.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="01-intro/02-installation.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="01-intro/03-firstFlight.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="02-steps/donate.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="02-steps/simulator.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-7" href="02-steps/traffic.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-8" href="03-reference/platform.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-9" href="04-appendix/license_3rdParty.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-10" href="04-appendix/license_enroute.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-11" href="04-appendix/licenses_overview.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-12" href="04-appendix/technical.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-13" href="_images/01-03-01-ground.png" media-type="image/png" />
    <item id="epub-14" href="_images/01-03-02-flight.png" media-type="image/png" />
    <item id="epub-15" href="_images/01-03-03-EDFEinfo.png" media-type="image/png" />
    <item id="epub-16" href="_images/NorthArrow.png" media-type="image/png" />
    <item id="epub-17" href="_images/X-Plane-10.png" media-type="image/png" />
    <item id="epub-18" href="_images/X-Plane-11.png" media-type="image/png" />
    <item id="epub-19" href="_images/de.akaflieg_freiburg.enroute.png" media-type="image/png" />
    <item id="epub-20" href="_images/ic_add.png" media-type="image/png" />
    <item id="epub-21" href="_images/ic_menu.png" media-type="image/png" />
    <item id="epub-22" href="_images/ic_my_location.png" media-type="image/png" />
    <item id="epub-23" href="_images/ic_remove.png" media-type="image/png" />
    <item id="epub-24" href="_static/basic.css" media-type="text/css" />
    <item id="epub-25" href="_static/epub.css" media-type="text/css" />
    <item id="epub-26" href="_static/file.png" media-type="image/png" />
    <item id="epub-27" href="_static/minus.png" media-type="image/png" />
    <item id="epub-28" href="_static/plus.png" media-type="image/png" />
    <item id="epub-29" href="_static/pygments.css" media-type="text/css" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-1" />
    <itemref idref="epub-2" />
    <itemref idref="epub-3" />
    <itemref idref="epub-4" />
    <itemref idref="epub-7" />
    <itemref idref="epub-6" />
    <itemref idref="epub-5" />
    <itemref idref="epub-8" />
    <itemref idref="epub-10" />
    <itemref idref="epub-9" />
    <itemref idref="epub-12" />
    <itemref idref="epub-0" />
    <itemref idref="epub-11" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>