<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Enroute Flight Navigation</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Enroute Flight Navigation</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Think before you fly</text>
      </navLabel>
      <content src="01-intro/01-think.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Think before you fly</text>
        </navLabel>
        <content src="01-intro/01-think.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Software limitations</text>
        </navLabel>
        <content src="01-intro/01-think.xhtml#software-limitations" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Navigational data and aviation data</text>
        </navLabel>
        <content src="01-intro/01-think.xhtml#navigational-data-and-aviation-data" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>Operating system limitations</text>
        </navLabel>
        <content src="01-intro/01-think.xhtml#operating-system-limitations" />  
      </navPoint>
      <navPoint id="navPoint7" playOrder="6">
        <navLabel>
          <text>Hardware limitations</text>
        </navLabel>
        <content src="01-intro/01-think.xhtml#hardware-limitations" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint8" playOrder="7">
      <navLabel>
        <text>Installation and setup</text>
      </navLabel>
      <content src="01-intro/02-installation.xhtml" />  
      <navPoint id="navPoint9" playOrder="7">
        <navLabel>
          <text>Installation and setup</text>
        </navLabel>
        <content src="01-intro/02-installation.xhtml" />  
      </navPoint>
      <navPoint id="navPoint10" playOrder="8">
        <navLabel>
          <text>App installation</text>
        </navLabel>
        <content src="01-intro/02-installation.xhtml#app-installation" />  
      </navPoint>
      <navPoint id="navPoint11" playOrder="9">
        <navLabel>
          <text>Map download</text>
        </navLabel>
        <content src="01-intro/02-installation.xhtml#map-download" />  
      </navPoint>
      <navPoint id="navPoint12" playOrder="10">
        <navLabel>
          <text>Done.</text>
        </navLabel>
        <content src="01-intro/02-installation.xhtml#done" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint13" playOrder="11">
      <navLabel>
        <text>Before your first flight</text>
      </navLabel>
      <content src="01-intro/03-firstFlight.xhtml" />  
      <navPoint id="navPoint14" playOrder="11">
        <navLabel>
          <text>Before your first flight</text>
        </navLabel>
        <content src="01-intro/03-firstFlight.xhtml" />  
      </navPoint>
      <navPoint id="navPoint15" playOrder="12">
        <navLabel>
          <text>The moving map</text>
        </navLabel>
        <content src="01-intro/03-firstFlight.xhtml#the-moving-map" />  
      </navPoint>
      <navPoint id="navPoint16" playOrder="13">
        <navLabel>
          <text>Interactive controls</text>
        </navLabel>
        <content src="01-intro/03-firstFlight.xhtml#interactive-controls" />  
      </navPoint>
      <navPoint id="navPoint17" playOrder="14">
        <navLabel>
          <text>Information about airspaces, airfields and other facilities</text>
        </navLabel>
        <content src="01-intro/03-firstFlight.xhtml#information-about-airspaces-airfields-and-other-facilities" />  
      </navPoint>
      <navPoint id="navPoint18" playOrder="15">
        <navLabel>
          <text>Go flying!</text>
        </navLabel>
        <content src="01-intro/03-firstFlight.xhtml#go-flying" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint19" playOrder="16">
      <navLabel>
        <text>Connect your traffic receiver</text>
      </navLabel>
      <content src="02-steps/traffic.xhtml" />  
      <navPoint id="navPoint20" playOrder="16">
        <navLabel>
          <text>Connect your traffic receiver</text>
        </navLabel>
        <content src="02-steps/traffic.xhtml" />  
      </navPoint>
      <navPoint id="navPoint21" playOrder="17">
        <navLabel>
          <text>Before you connect</text>
        </navLabel>
        <content src="02-steps/traffic.xhtml#before-you-connect" />  
      </navPoint>
      <navPoint id="navPoint22" playOrder="18">
        <navLabel>
          <text>Connect to the traffic receiver</text>
        </navLabel>
        <content src="02-steps/traffic.xhtml#connect-to-the-traffic-receiver" />  
        <navPoint id="navPoint23" playOrder="18">
          <navLabel>
            <text>Connect to the traffic receiver</text>
          </navLabel>
          <content src="02-steps/traffic.xhtml#connect-to-the-traffic-receiver" />  
        </navPoint>
        <navPoint id="navPoint24" playOrder="19">
          <navLabel>
            <text>Step 1: Enter the traffic receiver’s Wi-Fi network</text>
          </navLabel>
          <content src="02-steps/traffic.xhtml#step-1-enter-the-traffic-receiver-s-wi-fi-network" />  
        </navPoint>
        <navPoint id="navPoint25" playOrder="20">
          <navLabel>
            <text>Step 2: Connect to the traffic data stream</text>
          </navLabel>
          <content src="02-steps/traffic.xhtml#step-2-connect-to-the-traffic-data-stream" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint26" playOrder="21">
        <navLabel>
          <text>Troubleshooting</text>
        </navLabel>
        <content src="02-steps/traffic.xhtml#troubleshooting" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint27" playOrder="22">
      <navLabel>
        <text>Connect your flight simulator</text>
      </navLabel>
      <content src="02-steps/simulator.xhtml" />  
      <navPoint id="navPoint28" playOrder="22">
        <navLabel>
          <text>Connect your flight simulator</text>
        </navLabel>
        <content src="02-steps/simulator.xhtml" />  
      </navPoint>
      <navPoint id="navPoint29" playOrder="23">
        <navLabel>
          <text>Before you connect</text>
        </navLabel>
        <content src="02-steps/simulator.xhtml#before-you-connect" />  
      </navPoint>
      <navPoint id="navPoint30" playOrder="24">
        <navLabel>
          <text>Set up your flight simulator</text>
        </navLabel>
        <content src="02-steps/simulator.xhtml#set-up-your-flight-simulator" />  
        <navPoint id="navPoint31" playOrder="24">
          <navLabel>
            <text>Set up your flight simulator</text>
          </navLabel>
          <content src="02-steps/simulator.xhtml#set-up-your-flight-simulator" />  
        </navPoint>
        <navPoint id="navPoint32" playOrder="25">
          <navLabel>
            <text>X-Plane 10</text>
          </navLabel>
          <content src="02-steps/simulator.xhtml#id1" />  
        </navPoint>
        <navPoint id="navPoint33" playOrder="26">
          <navLabel>
            <text>X-Plane 11</text>
          </navLabel>
          <content src="02-steps/simulator.xhtml#id2" />  
        </navPoint>
        <navPoint id="navPoint34" playOrder="27">
          <navLabel>
            <text>MS Flight Simulator</text>
          </navLabel>
          <content src="02-steps/simulator.xhtml#ms-flight-simulator" />  
        </navPoint>
        <navPoint id="navPoint35" playOrder="28">
          <navLabel>
            <text>Other programs</text>
          </navLabel>
          <content src="02-steps/simulator.xhtml#other-programs" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint36" playOrder="29">
        <navLabel>
          <text>Troubleshooting</text>
        </navLabel>
        <content src="02-steps/simulator.xhtml#troubleshooting" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint37" playOrder="30">
      <navLabel>
        <text>Make a donation</text>
      </navLabel>
      <content src="02-steps/donate.xhtml" />  
    </navPoint>
    <navPoint id="navPoint38" playOrder="31">
      <navLabel>
        <text>Map Data</text>
      </navLabel>
      <content src="03-reference/map_data.xhtml" />  
    </navPoint>
    <navPoint id="navPoint39" playOrder="32">
      <navLabel>
        <text>Other</text>
      </navLabel>
      <content src="03-reference/map_data.xhtml#other" />  
      <navPoint id="navPoint40" playOrder="32">
        <navLabel>
          <text>Other</text>
        </navLabel>
        <content src="03-reference/map_data.xhtml#other" />  
      </navPoint>
      <navPoint id="navPoint41" playOrder="33">
        <navLabel>
          <text>Flight mode and ground mode</text>
        </navLabel>
        <content src="03-reference/map_data.xhtml#flight-mode-and-ground-mode" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint42" playOrder="34">
      <navLabel>
        <text>Airspace Display</text>
      </navLabel>
      <content src="03-reference/airspace_display.xhtml" />  
      <navPoint id="navPoint43" playOrder="34">
        <navLabel>
          <text>Airspace Display</text>
        </navLabel>
        <content src="03-reference/airspace_display.xhtml" />  
      </navPoint>
      <navPoint id="navPoint44" playOrder="35">
        <navLabel>
          <text>Controlled Airspace</text>
        </navLabel>
        <content src="03-reference/airspace_display.xhtml#controlled-airspace" />  
      </navPoint>
      <navPoint id="navPoint45" playOrder="36">
        <navLabel>
          <text>Control Zone</text>
        </navLabel>
        <content src="03-reference/airspace_display.xhtml#control-zone" />  
      </navPoint>
      <navPoint id="navPoint46" playOrder="37">
        <navLabel>
          <text>Transponder Mandatory Zones</text>
        </navLabel>
        <content src="03-reference/airspace_display.xhtml#transponder-mandatory-zones" />  
      </navPoint>
      <navPoint id="navPoint47" playOrder="38">
        <navLabel>
          <text>Radio Mandatory Zone</text>
        </navLabel>
        <content src="03-reference/airspace_display.xhtml#radio-mandatory-zone" />  
      </navPoint>
      <navPoint id="navPoint48" playOrder="39">
        <navLabel>
          <text>Parachute Jumping Areas</text>
        </navLabel>
        <content src="03-reference/airspace_display.xhtml#parachute-jumping-areas" />  
      </navPoint>
      <navPoint id="navPoint49" playOrder="40">
        <navLabel>
          <text>Nature Reserve Areas</text>
        </navLabel>
        <content src="03-reference/airspace_display.xhtml#nature-reserve-areas" />  
      </navPoint>
      <navPoint id="navPoint50" playOrder="41">
        <navLabel>
          <text>Airfields</text>
        </navLabel>
        <content src="03-reference/airspace_display.xhtml#airfields" />  
      </navPoint>
      <navPoint id="navPoint51" playOrder="42">
        <navLabel>
          <text>Approach and Departure Routes</text>
        </navLabel>
        <content src="03-reference/airspace_display.xhtml#approach-and-departure-routes" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint52" playOrder="43">
      <navLabel>
        <text>Weather</text>
      </navLabel>
      <content src="03-reference/weather.xhtml" />  
    </navPoint>
    <navPoint id="navPoint53" playOrder="44">
      <navLabel>
        <text>Software licenses</text>
      </navLabel>
      <content src="04-appendix/licenses.xhtml" />  
      <navPoint id="navPoint54" playOrder="44">
        <navLabel>
          <text>Software licenses</text>
        </navLabel>
        <content src="04-appendix/licenses.xhtml" />  
      </navPoint>
      <navPoint id="navPoint55" playOrder="45">
        <navLabel>
          <text>License of Enroute Flight Navigation</text>
        </navLabel>
        <content src="04-appendix/licenses.xhtml#license-of-enroute-flight-navigation" />  
      </navPoint>
      <navPoint id="navPoint56" playOrder="46">
        <navLabel>
          <text>Third-Party software included in this program</text>
        </navLabel>
        <content src="04-appendix/licenses.xhtml#third-party-software-included-in-this-program" />  
      </navPoint>
      <navPoint id="navPoint57" playOrder="47">
        <navLabel>
          <text>Data included in this program</text>
        </navLabel>
        <content src="04-appendix/licenses.xhtml#data-included-in-this-program" />  
      </navPoint>
      <navPoint id="navPoint58" playOrder="48">
        <navLabel>
          <text>Base maps</text>
        </navLabel>
        <content src="04-appendix/licenses.xhtml#base-maps" />  
      </navPoint>
      <navPoint id="navPoint59" playOrder="49">
        <navLabel>
          <text>Aviation maps</text>
        </navLabel>
        <content src="04-appendix/licenses.xhtml#aviation-maps" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint60" playOrder="50">
      <navLabel>
        <text>Technical Notes</text>
      </navLabel>
      <content src="04-appendix/technical.xhtml" />  
      <navPoint id="navPoint61" playOrder="50">
        <navLabel>
          <text>Technical Notes</text>
        </navLabel>
        <content src="04-appendix/technical.xhtml" />  
      </navPoint>
      <navPoint id="navPoint62" playOrder="51">
        <navLabel>
          <text>Platform notes</text>
        </navLabel>
        <content src="04-appendix/technical.xhtml#platform-notes" />  
        <navPoint id="navPoint63" playOrder="51">
          <navLabel>
            <text>Platform notes</text>
          </navLabel>
          <content src="04-appendix/technical.xhtml#platform-notes" />  
        </navPoint>
        <navPoint id="navPoint64" playOrder="52">
          <navLabel>
            <text>Android</text>
          </navLabel>
          <content src="04-appendix/technical.xhtml#android" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint65" playOrder="53">
        <navLabel>
          <text>Traffic Receiver</text>
        </navLabel>
        <content src="04-appendix/technical.xhtml#traffic-receiver" />  
        <navPoint id="navPoint66" playOrder="53">
          <navLabel>
            <text>Traffic Receiver</text>
          </navLabel>
          <content src="04-appendix/technical.xhtml#traffic-receiver" />  
        </navPoint>
        <navPoint id="navPoint67" playOrder="54">
          <navLabel>
            <text>Communication</text>
          </navLabel>
          <content src="04-appendix/technical.xhtml#communication" />  
        </navPoint>
        <navPoint id="navPoint68" playOrder="55">
          <navLabel>
            <text>Known issues</text>
          </navLabel>
          <content src="04-appendix/technical.xhtml#known-issues" />  
        </navPoint>
        <navPoint id="navPoint69" playOrder="56">
          <navLabel>
            <text>ForeFlight Broadcast</text>
          </navLabel>
          <content src="04-appendix/technical.xhtml#foreflight-broadcast" />  
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>