<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Enroute Flight Navigation</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Enroute Flight Navigation</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Think before you fly</text>
      </navLabel>
      <content src="01-intro/think.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Think before you fly</text>
        </navLabel>
        <content src="01-intro/think.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Software limitations</text>
        </navLabel>
        <content src="01-intro/think.xhtml#software-limitations" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Navigational data and aviation data</text>
        </navLabel>
        <content src="01-intro/think.xhtml#navigational-data-and-aviation-data" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>Operating system limitations</text>
        </navLabel>
        <content src="01-intro/think.xhtml#operating-system-limitations" />  
      </navPoint>
      <navPoint id="navPoint7" playOrder="6">
        <navLabel>
          <text>Hardware limitations</text>
        </navLabel>
        <content src="01-intro/think.xhtml#hardware-limitations" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint8" playOrder="7">
      <navLabel>
        <text>Getting started</text>
      </navLabel>
      <content src="01-intro/getting_started.xhtml" />  
      <navPoint id="navPoint9" playOrder="7">
        <navLabel>
          <text>Getting started</text>
        </navLabel>
        <content src="01-intro/getting_started.xhtml" />  
      </navPoint>
      <navPoint id="navPoint10" playOrder="8">
        <navLabel>
          <text>Installing the App</text>
        </navLabel>
        <content src="01-intro/getting_started.xhtml#installing-the-app" />  
      </navPoint>
      <navPoint id="navPoint11" playOrder="9">
        <navLabel>
          <text>Installing maps</text>
        </navLabel>
        <content src="01-intro/getting_started.xhtml#installing-maps" />  
      </navPoint>
      <navPoint id="navPoint12" playOrder="10">
        <navLabel>
          <text>Flight mode and ground mode</text>
        </navLabel>
        <content src="01-intro/getting_started.xhtml#flight-mode-and-ground-mode" />  
      </navPoint>
      <navPoint id="navPoint13" playOrder="11">
        <navLabel>
          <text>Your first flight</text>
        </navLabel>
        <content src="01-intro/getting_started.xhtml#your-first-flight" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint14" playOrder="12">
      <navLabel>
        <text>Further Steps</text>
      </navLabel>
      <content src="01-intro/further_steps.xhtml" />  
      <navPoint id="navPoint15" playOrder="12">
        <navLabel>
          <text>Further Steps</text>
        </navLabel>
        <content src="01-intro/further_steps.xhtml" />  
      </navPoint>
      <navPoint id="navPoint16" playOrder="13">
        <navLabel>
          <text>Menu</text>
        </navLabel>
        <content src="01-intro/further_steps.xhtml#menu" />  
      </navPoint>
      <navPoint id="navPoint17" playOrder="14">
        <navLabel>
          <text>Settings</text>
        </navLabel>
        <content src="01-intro/further_steps.xhtml#settings" />  
      </navPoint>
      <navPoint id="navPoint18" playOrder="15">
        <navLabel>
          <text>Waypoints</text>
        </navLabel>
        <content src="01-intro/further_steps.xhtml#waypoints" />  
      </navPoint>
      <navPoint id="navPoint19" playOrder="16">
        <navLabel>
          <text>Flight Routes</text>
        </navLabel>
        <content src="01-intro/further_steps.xhtml#flight-routes" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint20" playOrder="17">
      <navLabel>
        <text>Map Data</text>
      </navLabel>
      <content src="02-reference/map_data.xhtml" />  
    </navPoint>
    <navPoint id="navPoint21" playOrder="18">
      <navLabel>
        <text>Weather</text>
      </navLabel>
      <content src="02-reference/weather.xhtml" />  
    </navPoint>
    <navPoint id="navPoint22" playOrder="19">
      <navLabel>
        <text>Software licenses</text>
      </navLabel>
      <content src="03-appendix/licenses.xhtml" />  
    </navPoint>
  </navMap>
</ncx>