
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
    <link rel="apple-touch-icon" href="../_static/enroute.png"/>
  
  
    <title>Think before you fly</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation and setup" href="02-installation.html" />
    <link rel="prev" title="Enroute Flight Navigation" href="../index.html" />
  
    <link rel="apple-touch-icon" href="../_static/enroute.png"/>
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue-grey data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#01-intro/01-think" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title=""
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Enroute Flight Navigation</span>
          <span class="md-header-nav__topic"> Think before you fly </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="GET" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link"></a></li>
            
            <li class="md-tabs__item"><a href="https://akaflieg-freiburg.github.io/enrouteText/manual" class="md-tabs__link">Online</a></li>
            
            <li class="md-tabs__item"><a href="https://akaflieg-freiburg.github.io/enrouteText/manual.epub" class="md-tabs__link">eBook</a></li>
            
            <li class="md-tabs__item"><a href="https://akaflieg-freiburg.github.io/enrouteText/manual.pdf" class="md-tabs__link">PDF</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="" class="md-nav__button md-logo">
      
        <img src="../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="">Enroute Flight Navigation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Getting started</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Think before you fly </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Think before you fly</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#01-intro-01-think--page-root" class="md-nav__link">Think before you fly</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#software-limitations" class="md-nav__link">Software limitations</a>
        </li>
        <li class="md-nav__item"><a href="#navigational-data-and-aviation-data" class="md-nav__link">Navigational data and aviation data</a>
        </li>
        <li class="md-nav__item"><a href="#operating-system-limitations" class="md-nav__link">Operating system limitations</a>
        </li>
        <li class="md-nav__item"><a href="#hardware-limitations" class="md-nav__link">Hardware limitations</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/01-intro/01-think.rst.txt">Show Source</a> </li>

  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="02-installation.html" class="md-nav__link">Installation and setup</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="03-firstFlight.html" class="md-nav__link">Before your first flight</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Further Steps</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../02-steps/traffic.html" class="md-nav__link">Connect your traffic receiver</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../02-steps/simulator.html" class="md-nav__link">Connect your flight simulator</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../02-steps/donate.html" class="md-nav__link">Make a donation</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Reference manual</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../03-reference/platform.html" class="md-nav__link">Platform notes</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Appendix</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../04-appendix/license_enroute.html" class="md-nav__link">Software license</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../04-appendix/license_3rdParty.html" class="md-nav__link">Third party software and data</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../04-appendix/technical.html" class="md-nav__link">Technical Notes</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#01-intro-01-think--page-root" class="md-nav__link">Think before you fly</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#software-limitations" class="md-nav__link">Software limitations</a>
        </li>
        <li class="md-nav__item"><a href="#navigational-data-and-aviation-data" class="md-nav__link">Navigational data and aviation data</a>
        </li>
        <li class="md-nav__item"><a href="#operating-system-limitations" class="md-nav__link">Operating system limitations</a>
        </li>
        <li class="md-nav__item"><a href="#hardware-limitations" class="md-nav__link">Hardware limitations</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/01-intro/01-think.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="think-before-you-fly">
<h1 id="01-intro-01-think--page-root">Think before you fly<a class="headerlink" href="#01-intro-01-think--page-root" title="Permalink to this headline">¶</a></h1>
<p><strong>Enroute Flight Navigation</strong> is a free software product that has been published
in the hope that it might be useful as an aid to prudent navigation.  It comes
with no guarantees.  It may not work as expected.  Data shown to you might be
wrong.  Your hardware may fail.</p>
<p>This app is no substitute for proper flight preparation or good pilotage.  Any
information <strong>must always</strong> be validated using an official navigation and
airspace data source.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Always use official flight navigation data for flight preparation
and navigate by officially authorized means. The use of non-certified
navigation devices and software like <strong>Enroute Flight Navigation</strong> as a
primary source of navigation may cause accidents leading to loss of lives.</p>
</div>
<p>We do not believe that the use of <strong>Enroute Flight Navigation</strong> fulfills the
requirement of the EU Regulation <a class="reference external" href="https://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2012:281:0001:0066:EN:PDF">No 923/2012:SERA.2010</a></p>
<blockquote>
<div><p>Before beginning a flight, the pilot-in-command of an aircraft shall become
familiar with all available information appropriate to the intended operation.</p>
</div></blockquote>
<p>To put it simply: relying on <strong>Enroute Flight Navigation</strong> as a primary means of
navigation is most likely illegal in your jurisdiction.  It is most certainly
stupid and potentially suicidal.</p>
<section id="software-limitations">
<h2 id="software-limitations">Software limitations<a class="headerlink" href="#software-limitations" title="Permalink to this headline">¶</a></h2>
<p><strong>Enroute Flight Navigation</strong> is not an officially approved flight navigation
software.  It is not officially approved or certified in any way.  The software
comes with no guarantee and might contain bugs.</p>
</section>
<section id="navigational-data-and-aviation-data">
<h2 id="navigational-data-and-aviation-data">Navigational data and aviation data<a class="headerlink" href="#navigational-data-and-aviation-data" title="Permalink to this headline">¶</a></h2>
<p>Navigational– and aviation data, including airspace and airfield information,
are provided “as is” and without any guarantee, official validation,
certification or warranty.  The data does not come from official sources.  It
might be incomplete, outdated or otherwise incorrect.</p>
</section>
<section id="operating-system-limitations">
<h2 id="operating-system-limitations">Operating system limitations<a class="headerlink" href="#operating-system-limitations" title="Permalink to this headline">¶</a></h2>
<p>We expect that most users will run the software on mobile phones or tablet
computers running the Android operating system.  Android is not officially
approved or certified for aviation.  While we expect that the app will run fine
for the vast majority of Android users, please keep the following in mind.</p>
<ul class="simple">
<li><p>The Android operating system can decide at any time to terminate <strong>Enroute
Flight Navigation</strong> or to slow it down to clear resources for other apps.</p></li>
<li><p>Other apps might interfere with the operation of <strong>Enroute Flight
Navigation</strong>.</p></li>
<li><p>Many hardware vendors, most notably One Plus, Huawei and Samsung equip their
phone with “battery saving apps” that randomly kill long-running processes.
These apps cannot be uninstalled by the users, do not comply with Android
standards and are often extremely buggy.  At times, users can manually excempt
apps from “battery saving mode”, but the settings are usually lost on system
updates.  Google’s own “Pixel” and “Nexus” devices do not have these problems.
See the website <a class="reference external" href="https://dontkillmyapp.com">Don’t kill my app</a> for more
information.</p></li>
</ul>
</section>
<section id="hardware-limitations">
<h2 id="hardware-limitations">Hardware limitations<a class="headerlink" href="#hardware-limitations" title="Permalink to this headline">¶</a></h2>
<p><strong>Enroute Flight Navigation</strong> runs on a variety of hardware platforms, but we
expect that most users will run the software on mobile phones, tablet computers
and comparable consumer electronic devices that are not certified to meet
aviation standards.  Keep the following in mind.</p>
<ul class="simple">
<li><p>Your device might not be designed to operate continuously for extended periods
of time, in particular if the display is on.</p></li>
<li><p>Your device can overheat. Batteries can catch fire.</p></li>
<li><p>Battery capacity is limited.  Even if your device is connected to power via a
USB cable, the display and/or CPU might use more energy than USB can deliver.</p></li>
</ul>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="../index.html" title="Enroute Flight Navigation"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Enroute Flight Navigation </span>
              </div>
            </a>
          
          
            <a href="02-installation.html" title="Installation and setup"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Installation and setup </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2021, Stefan Kebekus.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.1.1.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>