\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Getting started}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Think before you fly}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-intro/think:think-before-you-fly}{{1}{5}{Think before you fly}{chapter.1}{}}
\newlabel{01-intro/think::doc}{{1}{5}{Think before you fly}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Software limitations}{5}{section.1.1}}
\newlabel{01-intro/think:software-limitations}{{1.1}{5}{Software limitations}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Navigational data and aviation data}{5}{section.1.2}}
\newlabel{01-intro/think:navigational-data-and-aviation-data}{{1.2}{5}{Navigational data and aviation data}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operating system limitations}{6}{section.1.3}}
\newlabel{01-intro/think:operating-system-limitations}{{1.3}{6}{Operating system limitations}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hardware limitations}{6}{section.1.4}}
\newlabel{01-intro/think:hardware-limitations}{{1.4}{6}{Hardware limitations}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-intro/getting_started:getting-started}{{2}{7}{Getting started}{chapter.2}{}}
\newlabel{01-intro/getting_started::doc}{{2}{7}{Getting started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing the App}{7}{section.2.1}}
\newlabel{01-intro/getting_started:installing-the-app}{{2.1}{7}{Installing the App}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing maps}{7}{section.2.2}}
\newlabel{01-intro/getting_started:installing-maps}{{2.2}{7}{Installing maps}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flight mode and ground mode}{9}{section.2.3}}
\newlabel{01-intro/getting_started:flight-mode-and-ground-mode}{{2.3}{9}{Flight mode and ground mode}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Your first flight}{14}{section.2.4}}
\newlabel{01-intro/getting_started:your-first-flight}{{2.4}{14}{Your first flight}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Further Steps}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-intro/further_steps:further-steps}{{3}{17}{Further Steps}{chapter.3}{}}
\newlabel{01-intro/further_steps::doc}{{3}{17}{Further Steps}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Menu}{17}{section.3.1}}
\newlabel{01-intro/further_steps:menu}{{3.1}{17}{Menu}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Settings}{18}{section.3.2}}
\newlabel{01-intro/further_steps:settings}{{3.2}{18}{Settings}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flight routes}{18}{section.3.3}}
\newlabel{01-intro/further_steps:flight-routes}{{3.3}{18}{Flight routes}{section.3.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Reference manual}{21}{part.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendix}{23}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software licenses}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-appendix/licenses:software-licenses}{{4}{25}{Software licenses}{chapter.4}{}}
\newlabel{03-appendix/licenses::doc}{{4}{25}{Software licenses}{chapter.4}{}}
