\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Think before you fly}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-intro/01-think:think-before-you-fly}{{1}{3}{Think before you fly}{chapter.1}{}}
\newlabel{01-intro/01-think::doc}{{1}{3}{Think before you fly}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Software limitations}{4}{section.1.1}\protected@file@percent }
\newlabel{01-intro/01-think:software-limitations}{{1.1}{4}{Software limitations}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Navigational data and aviation data}{4}{section.1.2}\protected@file@percent }
\newlabel{01-intro/01-think:navigational-data-and-aviation-data}{{1.2}{4}{Navigational data and aviation data}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operating system limitations}{4}{section.1.3}\protected@file@percent }
\newlabel{01-intro/01-think:operating-system-limitations}{{1.3}{4}{Operating system limitations}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hardware limitations}{4}{section.1.4}\protected@file@percent }
\newlabel{01-intro/01-think:hardware-limitations}{{1.4}{4}{Hardware limitations}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-intro/02-getting_started:getting-started}{{2}{5}{Getting started}{chapter.2}{}}
\newlabel{01-intro/02-getting_started::doc}{{2}{5}{Getting started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}App installation}{5}{section.2.1}\protected@file@percent }
\newlabel{01-intro/02-getting_started:app-installation}{{2.1}{5}{App installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Map download}{5}{section.2.2}\protected@file@percent }
\newlabel{01-intro/02-getting_started:map-download}{{2.2}{5}{Map download}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The moving map}{6}{section.2.3}\protected@file@percent }
\newlabel{01-intro/02-getting_started:the-moving-map}{{2.3}{6}{The moving map}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moving map display in ground mode}}{7}{figure.2.1}\protected@file@percent }
\newlabel{01-intro/02-getting_started:id1}{{1}{7}{Moving map display in ground mode}{figure.2.1}{}}
\newlabel{01-intro/02-getting_started:movingmapgroundmode}{{1}{7}{Moving map display in ground mode}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moving map display in flight mode}}{8}{figure.2.2}\protected@file@percent }
\newlabel{01-intro/02-getting_started:id2}{{2}{8}{Moving map display in flight mode}{figure.2.2}{}}
\newlabel{01-intro/02-getting_started:movingmapflightmode}{{2}{8}{Moving map display in flight mode}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Your first flight}{9}{section.2.4}\protected@file@percent }
\newlabel{01-intro/02-getting_started:your-first-flight}{{2.4}{9}{Your first flight}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Further Steps}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-intro/further_steps:further-steps}{{3}{11}{Further Steps}{chapter.3}{}}
\newlabel{01-intro/further_steps::doc}{{3}{11}{Further Steps}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Menu}{11}{section.3.1}\protected@file@percent }
\newlabel{01-intro/further_steps:menu}{{3.1}{11}{Menu}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Settings}{12}{section.3.2}\protected@file@percent }
\newlabel{01-intro/further_steps:settings}{{3.2}{12}{Settings}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Waypoints}{12}{section.3.3}\protected@file@percent }
\newlabel{01-intro/further_steps:waypoints}{{3.3}{12}{Waypoints}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Flight Routes}{14}{section.3.4}\protected@file@percent }
\newlabel{01-intro/further_steps:flight-routes}{{3.4}{14}{Flight Routes}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Connecting your traffic receiver}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-steps/traffic:connecting-your-traffic-receiver}{{4}{17}{Connecting your traffic receiver}{chapter.4}{}}
\newlabel{02-steps/traffic::doc}{{4}{17}{Connecting your traffic receiver}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Before you connect}{17}{section.4.1}\protected@file@percent }
\newlabel{02-steps/traffic:before-you-connect}{{4.1}{17}{Before you connect}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Connecting to the traffic receiver}{18}{section.4.2}\protected@file@percent }
\newlabel{02-steps/traffic:connecting-to-the-traffic-receiver}{{4.2}{18}{Connecting to the traffic receiver}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Troubleshooting}{18}{section.4.3}\protected@file@percent }
\newlabel{02-steps/traffic:troubleshooting}{{4.3}{18}{Troubleshooting}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Map Data}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-reference/map_data:map-data}{{5}{19}{Map Data}{chapter.5}{}}
\newlabel{03-reference/map_data::doc}{{5}{19}{Map Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Other}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-reference/map_data:other}{{6}{21}{Other}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Flight mode and ground mode}{23}{section.6.1}\protected@file@percent }
\newlabel{03-reference/map_data:flight-mode-and-ground-mode}{{6.1}{23}{Flight mode and ground mode}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Airspace Display}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-reference/airspace_display:airspace-display}{{7}{25}{Airspace Display}{chapter.7}{}}
\newlabel{03-reference/airspace_display::doc}{{7}{25}{Airspace Display}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Controlled Airspace}{26}{section.7.1}\protected@file@percent }
\newlabel{03-reference/airspace_display:controlled-airspace}{{7.1}{26}{Controlled Airspace}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Control Zone}{26}{section.7.2}\protected@file@percent }
\newlabel{03-reference/airspace_display:control-zone}{{7.2}{26}{Control Zone}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Transponder Mandatory Zones}{27}{section.7.3}\protected@file@percent }
\newlabel{03-reference/airspace_display:transponder-mandatory-zones}{{7.3}{27}{Transponder Mandatory Zones}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Radio Mandatory Zone}{27}{section.7.4}\protected@file@percent }
\newlabel{03-reference/airspace_display:radio-mandatory-zone}{{7.4}{27}{Radio Mandatory Zone}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Parachute Jumping Areas}{27}{section.7.5}\protected@file@percent }
\newlabel{03-reference/airspace_display:parachute-jumping-areas}{{7.5}{27}{Parachute Jumping Areas}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Nature Reserve Areas}{27}{section.7.6}\protected@file@percent }
\newlabel{03-reference/airspace_display:nature-reserve-areas}{{7.6}{27}{Nature Reserve Areas}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Airfields}{29}{section.7.7}\protected@file@percent }
\newlabel{03-reference/airspace_display:airfields}{{7.7}{29}{Airfields}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Approach and Departure Routes}{29}{section.7.8}\protected@file@percent }
\newlabel{03-reference/airspace_display:approach-and-departure-routes}{{7.8}{29}{Approach and Departure Routes}{section.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Weather}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-reference/weather:weather}{{8}{31}{Weather}{chapter.8}{}}
\newlabel{03-reference/weather::doc}{{8}{31}{Weather}{chapter.8}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Appendix}{35}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Software licenses}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-appendix/licenses:software-licenses}{{9}{37}{Software licenses}{chapter.9}{}}
\newlabel{04-appendix/licenses::doc}{{9}{37}{Software licenses}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}License of Enroute Flight Navigation}{37}{section.9.1}\protected@file@percent }
\newlabel{04-appendix/licenses:license-of-enroute-flight-navigation}{{9.1}{37}{License of Enroute Flight Navigation}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Third\sphinxhyphen {}Party software included in this program}{37}{section.9.2}\protected@file@percent }
\newlabel{04-appendix/licenses:third-party-software-included-in-this-program}{{9.2}{37}{Third\sphinxhyphen {}Party software included in this program}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Data included in this program}{37}{section.9.3}\protected@file@percent }
\newlabel{04-appendix/licenses:data-included-in-this-program}{{9.3}{37}{Data included in this program}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Base maps}{38}{section.9.4}\protected@file@percent }
\newlabel{04-appendix/licenses:base-maps}{{9.4}{38}{Base maps}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Aviation maps}{38}{section.9.5}\protected@file@percent }
\newlabel{04-appendix/licenses:aviation-maps}{{9.5}{38}{Aviation maps}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Technical Notes}{39}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-appendix/technical:technical-notes}{{10}{39}{Technical Notes}{chapter.10}{}}
\newlabel{04-appendix/technical::doc}{{10}{39}{Technical Notes}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Traffic Receiver}{39}{section.10.1}\protected@file@percent }
\newlabel{04-appendix/technical:traffic-receiver}{{10.1}{39}{Traffic Receiver}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Collection}{41}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-appendix/collection:collection}{{11}{41}{Collection}{chapter.11}{}}
\newlabel{04-appendix/collection::doc}{{11}{41}{Collection}{chapter.11}{}}
