\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Think before you fly}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-intro/01-think:think-before-you-fly}{{1}{3}{Think before you fly}{chapter.1}{}}
\newlabel{01-intro/01-think::doc}{{1}{3}{Think before you fly}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Software limitations}{4}{section.1.1}\protected@file@percent }
\newlabel{01-intro/01-think:software-limitations}{{1.1}{4}{Software limitations}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Navigational data and aviation data}{4}{section.1.2}\protected@file@percent }
\newlabel{01-intro/01-think:navigational-data-and-aviation-data}{{1.2}{4}{Navigational data and aviation data}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operating system limitations}{4}{section.1.3}\protected@file@percent }
\newlabel{01-intro/01-think:operating-system-limitations}{{1.3}{4}{Operating system limitations}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hardware limitations}{4}{section.1.4}\protected@file@percent }
\newlabel{01-intro/01-think:hardware-limitations}{{1.4}{4}{Hardware limitations}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation and setup}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-intro/02-installation:installation-and-setup}{{2}{5}{Installation and setup}{chapter.2}{}}
\newlabel{01-intro/02-installation::doc}{{2}{5}{Installation and setup}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}App installation}{5}{section.2.1}\protected@file@percent }
\newlabel{01-intro/02-installation:app-installation}{{2.1}{5}{App installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Map download}{5}{section.2.2}\protected@file@percent }
\newlabel{01-intro/02-installation:map-download}{{2.2}{5}{Map download}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Done.}{6}{section.2.3}\protected@file@percent }
\newlabel{01-intro/02-installation:done}{{2.3}{6}{Done}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Before your first flight}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-intro/03-firstFlight:before-your-first-flight}{{3}{7}{Before your first flight}{chapter.3}{}}
\newlabel{01-intro/03-firstFlight::doc}{{3}{7}{Before your first flight}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The moving map}{7}{section.3.1}\protected@file@percent }
\newlabel{01-intro/03-firstFlight:the-moving-map}{{3.1}{7}{The moving map}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moving map display on the ground}}{8}{figure.3.1}\protected@file@percent }
\newlabel{01-intro/03-firstFlight:id1}{{1}{8}{Moving map display on the ground}{figure.3.1}{}}
\newlabel{01-intro/03-firstFlight:movingmapground}{{1}{8}{Moving map display on the ground}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moving map display in flight}}{9}{figure.3.2}\protected@file@percent }
\newlabel{01-intro/03-firstFlight:id2}{{2}{9}{Moving map display in flight}{figure.3.2}{}}
\newlabel{01-intro/03-firstFlight:movingmapflight}{{2}{9}{Moving map display in flight}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interactive controls}{10}{section.3.2}\protected@file@percent }
\newlabel{01-intro/03-firstFlight:interactive-controls}{{3.2}{10}{Interactive controls}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Information about airspaces, airfields and other facilities}{10}{section.3.3}\protected@file@percent }
\newlabel{01-intro/03-firstFlight:information-about-airspaces-airfields-and-other-facilities}{{3.3}{10}{Information about airspaces, airfields and other facilities}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Go flying!}{10}{section.3.4}\protected@file@percent }
\newlabel{01-intro/03-firstFlight:go-flying}{{3.4}{10}{Go flying!}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Information about Stuttgart airport}}{11}{figure.3.3}\protected@file@percent }
\newlabel{01-intro/03-firstFlight:id3}{{3}{11}{Information about Stuttgart airport}{figure.3.3}{}}
\newlabel{01-intro/03-firstFlight:stuttgartinfo}{{3}{11}{Information about Stuttgart airport}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Connect your traffic receiver}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-steps/traffic:connect-your-traffic-receiver}{{4}{13}{Connect your traffic receiver}{chapter.4}{}}
\newlabel{02-steps/traffic::doc}{{4}{13}{Connect your traffic receiver}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Before you connect}{13}{section.4.1}\protected@file@percent }
\newlabel{02-steps/traffic:before-you-connect}{{4.1}{13}{Before you connect}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Connect to the traffic receiver}{14}{section.4.2}\protected@file@percent }
\newlabel{02-steps/traffic:connect-to-the-traffic-receiver}{{4.2}{14}{Connect to the traffic receiver}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Step 1: Enter the traffic receiver’s Wi\sphinxhyphen {}Fi network}{14}{subsection.4.2.1}\protected@file@percent }
\newlabel{02-steps/traffic:step-1-enter-the-traffic-receiver-s-wi-fi-network}{{4.2.1}{14}{Step 1: Enter the traffic receiver’s Wi\sphinxhyphen {}Fi network}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Step 2: Connect to the traffic data stream}{14}{subsection.4.2.2}\protected@file@percent }
\newlabel{02-steps/traffic:step-2-connect-to-the-traffic-data-stream}{{4.2.2}{14}{Step 2: Connect to the traffic data stream}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Troubleshooting}{14}{section.4.3}\protected@file@percent }
\newlabel{02-steps/traffic:troubleshooting}{{4.3}{14}{Troubleshooting}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Connect your flight simulator}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-steps/simulator:connect-your-flight-simulator}{{5}{15}{Connect your flight simulator}{chapter.5}{}}
\newlabel{02-steps/simulator::doc}{{5}{15}{Connect your flight simulator}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Before you connect}{15}{section.5.1}\protected@file@percent }
\newlabel{02-steps/simulator:before-you-connect}{{5.1}{15}{Before you connect}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Set up your flight simulator}{16}{section.5.2}\protected@file@percent }
\newlabel{02-steps/simulator:set-up-your-flight-simulator}{{5.2}{16}{Set up your flight simulator}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}X\sphinxhyphen {}Plane 10}{16}{subsection.5.2.1}\protected@file@percent }
\newlabel{02-steps/simulator:id1}{{5.2.1}{16}{X\sphinxhyphen {}Plane 10}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}X\sphinxhyphen {}Plane 11}{17}{subsection.5.2.2}\protected@file@percent }
\newlabel{02-steps/simulator:id2}{{5.2.2}{17}{X\sphinxhyphen {}Plane 11}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}MS Flight Simulator}{17}{subsection.5.2.3}\protected@file@percent }
\newlabel{02-steps/simulator:ms-flight-simulator}{{5.2.3}{17}{MS Flight Simulator}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Other programs}{17}{subsection.5.2.4}\protected@file@percent }
\newlabel{02-steps/simulator:other-programs}{{5.2.4}{17}{Other programs}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Troubleshooting}{17}{section.5.3}\protected@file@percent }
\newlabel{02-steps/simulator:troubleshooting}{{5.3}{17}{Troubleshooting}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Make a donation}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-steps/donate:make-a-donation}{{6}{19}{Make a donation}{chapter.6}{}}
\newlabel{02-steps/donate::doc}{{6}{19}{Make a donation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Map Data}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-reference/map_data:map-data}{{7}{21}{Map Data}{chapter.7}{}}
\newlabel{03-reference/map_data::doc}{{7}{21}{Map Data}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Other}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-reference/map_data:other}{{8}{23}{Other}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Flight mode and ground mode}{25}{section.8.1}\protected@file@percent }
\newlabel{03-reference/map_data:flight-mode-and-ground-mode}{{8.1}{25}{Flight mode and ground mode}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Airspace Display}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-reference/airspace_display:airspace-display}{{9}{27}{Airspace Display}{chapter.9}{}}
\newlabel{03-reference/airspace_display::doc}{{9}{27}{Airspace Display}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Controlled Airspace}{28}{section.9.1}\protected@file@percent }
\newlabel{03-reference/airspace_display:controlled-airspace}{{9.1}{28}{Controlled Airspace}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Control Zone}{28}{section.9.2}\protected@file@percent }
\newlabel{03-reference/airspace_display:control-zone}{{9.2}{28}{Control Zone}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Transponder Mandatory Zones}{29}{section.9.3}\protected@file@percent }
\newlabel{03-reference/airspace_display:transponder-mandatory-zones}{{9.3}{29}{Transponder Mandatory Zones}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Radio Mandatory Zone}{29}{section.9.4}\protected@file@percent }
\newlabel{03-reference/airspace_display:radio-mandatory-zone}{{9.4}{29}{Radio Mandatory Zone}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Parachute Jumping Areas}{29}{section.9.5}\protected@file@percent }
\newlabel{03-reference/airspace_display:parachute-jumping-areas}{{9.5}{29}{Parachute Jumping Areas}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Nature Reserve Areas}{29}{section.9.6}\protected@file@percent }
\newlabel{03-reference/airspace_display:nature-reserve-areas}{{9.6}{29}{Nature Reserve Areas}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Airfields}{31}{section.9.7}\protected@file@percent }
\newlabel{03-reference/airspace_display:airfields}{{9.7}{31}{Airfields}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Approach and Departure Routes}{31}{section.9.8}\protected@file@percent }
\newlabel{03-reference/airspace_display:approach-and-departure-routes}{{9.8}{31}{Approach and Departure Routes}{section.9.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Weather}{33}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-reference/weather:weather}{{10}{33}{Weather}{chapter.10}{}}
\newlabel{03-reference/weather::doc}{{10}{33}{Weather}{chapter.10}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Appendix}{37}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Software licenses}{39}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-appendix/licenses:software-licenses}{{11}{39}{Software licenses}{chapter.11}{}}
\newlabel{04-appendix/licenses::doc}{{11}{39}{Software licenses}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}License of Enroute Flight Navigation}{39}{section.11.1}\protected@file@percent }
\newlabel{04-appendix/licenses:license-of-enroute-flight-navigation}{{11.1}{39}{License of Enroute Flight Navigation}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Third\sphinxhyphen {}Party software included in this program}{39}{section.11.2}\protected@file@percent }
\newlabel{04-appendix/licenses:third-party-software-included-in-this-program}{{11.2}{39}{Third\sphinxhyphen {}Party software included in this program}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Data included in this program}{39}{section.11.3}\protected@file@percent }
\newlabel{04-appendix/licenses:data-included-in-this-program}{{11.3}{39}{Data included in this program}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Base maps}{40}{section.11.4}\protected@file@percent }
\newlabel{04-appendix/licenses:base-maps}{{11.4}{40}{Base maps}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Aviation maps}{40}{section.11.5}\protected@file@percent }
\newlabel{04-appendix/licenses:aviation-maps}{{11.5}{40}{Aviation maps}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Technical Notes}{43}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-appendix/technical:technical-notes}{{12}{43}{Technical Notes}{chapter.12}{}}
\newlabel{04-appendix/technical::doc}{{12}{43}{Technical Notes}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Platform notes}{43}{section.12.1}\protected@file@percent }
\newlabel{04-appendix/technical:platform-notes}{{12.1}{43}{Platform notes}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Android}{43}{subsection.12.1.1}\protected@file@percent }
\newlabel{04-appendix/technical:android}{{12.1.1}{43}{Android}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Traffic Receiver}{43}{section.12.2}\protected@file@percent }
\newlabel{04-appendix/technical:traffic-receiver}{{12.2}{43}{Traffic Receiver}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Communication}{43}{subsection.12.2.1}\protected@file@percent }
\newlabel{04-appendix/technical:communication}{{12.2.1}{43}{Communication}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Known issues}{44}{subsection.12.2.2}\protected@file@percent }
\newlabel{04-appendix/technical:known-issues}{{12.2.2}{44}{Known issues}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}ForeFlight Broadcast}{44}{subsection.12.2.3}\protected@file@percent }
\newlabel{04-appendix/technical:foreflight-broadcast}{{12.2.3}{44}{ForeFlight Broadcast}{subsection.12.2.3}{}}
