\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Think before you fly}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-intro/01-think:think-before-you-fly}{{1}{3}{Think before you fly}{chapter.1}{}}
\newlabel{01-intro/01-think::doc}{{1}{3}{Think before you fly}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Software limitations}{4}{section.1.1}\protected@file@percent }
\newlabel{01-intro/01-think:software-limitations}{{1.1}{4}{Software limitations}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Navigational data and aviation data}{4}{section.1.2}\protected@file@percent }
\newlabel{01-intro/01-think:navigational-data-and-aviation-data}{{1.2}{4}{Navigational data and aviation data}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operating system limitations}{4}{section.1.3}\protected@file@percent }
\newlabel{01-intro/01-think:operating-system-limitations}{{1.3}{4}{Operating system limitations}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hardware limitations}{4}{section.1.4}\protected@file@percent }
\newlabel{01-intro/01-think:hardware-limitations}{{1.4}{4}{Hardware limitations}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation and setup}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-intro/02-installation:installation-and-setup}{{2}{5}{Installation and setup}{chapter.2}{}}
\newlabel{01-intro/02-installation::doc}{{2}{5}{Installation and setup}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}App installation}{5}{section.2.1}\protected@file@percent }
\newlabel{01-intro/02-installation:app-installation}{{2.1}{5}{App installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Map download}{5}{section.2.2}\protected@file@percent }
\newlabel{01-intro/02-installation:map-download}{{2.2}{5}{Map download}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Done.}{6}{section.2.3}\protected@file@percent }
\newlabel{01-intro/02-installation:done}{{2.3}{6}{Done}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting started}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-intro/03-getting_started:getting-started}{{3}{7}{Getting started}{chapter.3}{}}
\newlabel{01-intro/03-getting_started::doc}{{3}{7}{Getting started}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The moving map}{7}{section.3.1}\protected@file@percent }
\newlabel{01-intro/03-getting_started:the-moving-map}{{3.1}{7}{The moving map}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interactive controls}{7}{section.3.2}\protected@file@percent }
\newlabel{01-intro/03-getting_started:interactive-controls}{{3.2}{7}{Interactive controls}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Information about airspaces, airfields and other facilities}{7}{section.3.3}\protected@file@percent }
\newlabel{01-intro/03-getting_started:information-about-airspaces-airfields-and-other-facilities}{{3.3}{7}{Information about airspaces, airfields and other facilities}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moving map display while on the ground mode}}{8}{figure.3.1}\protected@file@percent }
\newlabel{01-intro/03-getting_started:id1}{{1}{8}{Moving map display while on the ground mode}{figure.3.1}{}}
\newlabel{01-intro/03-getting_started:movingmapgroundmode}{{1}{8}{Moving map display while on the ground mode}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moving map display in flight mode}}{9}{figure.3.2}\protected@file@percent }
\newlabel{01-intro/03-getting_started:id2}{{2}{9}{Moving map display in flight mode}{figure.3.2}{}}
\newlabel{01-intro/03-getting_started:movingmapflightmode}{{2}{9}{Moving map display in flight mode}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Your first flight}{10}{section.3.4}\protected@file@percent }
\newlabel{01-intro/03-getting_started:your-first-flight}{{3.4}{10}{Your first flight}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Connecting your traffic receiver}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-steps/traffic:connecting-your-traffic-receiver}{{4}{13}{Connecting your traffic receiver}{chapter.4}{}}
\newlabel{02-steps/traffic::doc}{{4}{13}{Connecting your traffic receiver}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Before you connect}{13}{section.4.1}\protected@file@percent }
\newlabel{02-steps/traffic:before-you-connect}{{4.1}{13}{Before you connect}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Connecting to the traffic receiver}{14}{section.4.2}\protected@file@percent }
\newlabel{02-steps/traffic:connecting-to-the-traffic-receiver}{{4.2}{14}{Connecting to the traffic receiver}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Troubleshooting}{14}{section.4.3}\protected@file@percent }
\newlabel{02-steps/traffic:troubleshooting}{{4.3}{14}{Troubleshooting}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Map Data}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-reference/map_data:map-data}{{5}{15}{Map Data}{chapter.5}{}}
\newlabel{03-reference/map_data::doc}{{5}{15}{Map Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Other}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-reference/map_data:other}{{6}{17}{Other}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Flight mode and ground mode}{19}{section.6.1}\protected@file@percent }
\newlabel{03-reference/map_data:flight-mode-and-ground-mode}{{6.1}{19}{Flight mode and ground mode}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Airspace Display}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-reference/airspace_display:airspace-display}{{7}{21}{Airspace Display}{chapter.7}{}}
\newlabel{03-reference/airspace_display::doc}{{7}{21}{Airspace Display}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Controlled Airspace}{22}{section.7.1}\protected@file@percent }
\newlabel{03-reference/airspace_display:controlled-airspace}{{7.1}{22}{Controlled Airspace}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Control Zone}{22}{section.7.2}\protected@file@percent }
\newlabel{03-reference/airspace_display:control-zone}{{7.2}{22}{Control Zone}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Transponder Mandatory Zones}{23}{section.7.3}\protected@file@percent }
\newlabel{03-reference/airspace_display:transponder-mandatory-zones}{{7.3}{23}{Transponder Mandatory Zones}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Radio Mandatory Zone}{23}{section.7.4}\protected@file@percent }
\newlabel{03-reference/airspace_display:radio-mandatory-zone}{{7.4}{23}{Radio Mandatory Zone}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Parachute Jumping Areas}{23}{section.7.5}\protected@file@percent }
\newlabel{03-reference/airspace_display:parachute-jumping-areas}{{7.5}{23}{Parachute Jumping Areas}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Nature Reserve Areas}{23}{section.7.6}\protected@file@percent }
\newlabel{03-reference/airspace_display:nature-reserve-areas}{{7.6}{23}{Nature Reserve Areas}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Airfields}{25}{section.7.7}\protected@file@percent }
\newlabel{03-reference/airspace_display:airfields}{{7.7}{25}{Airfields}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Approach and Departure Routes}{25}{section.7.8}\protected@file@percent }
\newlabel{03-reference/airspace_display:approach-and-departure-routes}{{7.8}{25}{Approach and Departure Routes}{section.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Weather}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-reference/weather:weather}{{8}{27}{Weather}{chapter.8}{}}
\newlabel{03-reference/weather::doc}{{8}{27}{Weather}{chapter.8}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Appendix}{31}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Software licenses}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-appendix/licenses:software-licenses}{{9}{33}{Software licenses}{chapter.9}{}}
\newlabel{04-appendix/licenses::doc}{{9}{33}{Software licenses}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}License of Enroute Flight Navigation}{33}{section.9.1}\protected@file@percent }
\newlabel{04-appendix/licenses:license-of-enroute-flight-navigation}{{9.1}{33}{License of Enroute Flight Navigation}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Third\sphinxhyphen {}Party software included in this program}{33}{section.9.2}\protected@file@percent }
\newlabel{04-appendix/licenses:third-party-software-included-in-this-program}{{9.2}{33}{Third\sphinxhyphen {}Party software included in this program}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Data included in this program}{33}{section.9.3}\protected@file@percent }
\newlabel{04-appendix/licenses:data-included-in-this-program}{{9.3}{33}{Data included in this program}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Base maps}{34}{section.9.4}\protected@file@percent }
\newlabel{04-appendix/licenses:base-maps}{{9.4}{34}{Base maps}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Aviation maps}{34}{section.9.5}\protected@file@percent }
\newlabel{04-appendix/licenses:aviation-maps}{{9.5}{34}{Aviation maps}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Technical Notes}{35}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-appendix/technical:technical-notes}{{10}{35}{Technical Notes}{chapter.10}{}}
\newlabel{04-appendix/technical::doc}{{10}{35}{Technical Notes}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Traffic Receiver}{35}{section.10.1}\protected@file@percent }
\newlabel{04-appendix/technical:traffic-receiver}{{10.1}{35}{Traffic Receiver}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Collection}{37}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-appendix/collection:collection}{{11}{37}{Collection}{chapter.11}{}}
\newlabel{04-appendix/collection::doc}{{11}{37}{Collection}{chapter.11}{}}
