\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Think before you fly}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Software limitations}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Navigational data and aviation data}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Operating system limitations}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Hardware limitations}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Installation and setup}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}App installation}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Map download}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Done.}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Getting started}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}The moving map}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interactive controls}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Information about airspaces, airfields and other facilities}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Your first flight}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}Connecting your traffic receiver}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Before you connect}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Connecting to the traffic receiver}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Troubleshooting}{14}{section.4.3}%
\contentsline {chapter}{\numberline {5}Map Data}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Other}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Flight mode and ground mode}{19}{section.6.1}%
\contentsline {chapter}{\numberline {7}Airspace Display}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Controlled Airspace}{22}{section.7.1}%
\contentsline {section}{\numberline {7.2}Control Zone}{22}{section.7.2}%
\contentsline {section}{\numberline {7.3}Transponder Mandatory Zones}{23}{section.7.3}%
\contentsline {section}{\numberline {7.4}Radio Mandatory Zone}{23}{section.7.4}%
\contentsline {section}{\numberline {7.5}Parachute Jumping Areas}{23}{section.7.5}%
\contentsline {section}{\numberline {7.6}Nature Reserve Areas}{23}{section.7.6}%
\contentsline {section}{\numberline {7.7}Airfields}{25}{section.7.7}%
\contentsline {section}{\numberline {7.8}Approach and Departure Routes}{25}{section.7.8}%
\contentsline {chapter}{\numberline {8}Weather}{27}{chapter.8}%
\contentsline {part}{I\hspace {1em}Appendix}{31}{part.1}%
\contentsline {chapter}{\numberline {9}Software licenses}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}License of Enroute Flight Navigation}{33}{section.9.1}%
\contentsline {section}{\numberline {9.2}Third\sphinxhyphen {}Party software included in this program}{33}{section.9.2}%
\contentsline {section}{\numberline {9.3}Data included in this program}{33}{section.9.3}%
\contentsline {section}{\numberline {9.4}Base maps}{34}{section.9.4}%
\contentsline {section}{\numberline {9.5}Aviation maps}{34}{section.9.5}%
\contentsline {chapter}{\numberline {10}Technical Notes}{35}{chapter.10}%
\contentsline {section}{\numberline {10.1}Traffic Receiver}{35}{section.10.1}%
\contentsline {chapter}{\numberline {11}Collection}{37}{chapter.11}%
