\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Getting started}{3}{part.1}
\contentsline {chapter}{\numberline {1}Think before you fly}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Software limitations}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Navigational data and aviation data}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Operating system limitations}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Hardware limitations}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Getting started}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Installing the App}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Installing maps}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Flight mode and ground mode}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Your first flight}{14}{section.2.4}
\contentsline {chapter}{\numberline {3}Further Steps}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Menu}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Settings}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Waypoints}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Flight Routes}{20}{section.3.4}
\contentsline {part}{II\hspace {1em}Reference manual}{23}{part.2}
\contentsline {chapter}{\numberline {4}Map Data}{25}{chapter.4}
\contentsline {chapter}{\numberline {5}Airspace Display}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Controlled Airspace}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Control Zone}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Transponder Mandatory Zones}{29}{section.5.3}
\contentsline {section}{\numberline {5.4}Radio Mandatory Zone}{29}{section.5.4}
\contentsline {section}{\numberline {5.5}Parachute Jumping Areas}{29}{section.5.5}
\contentsline {section}{\numberline {5.6}Nature Reserve Areas}{29}{section.5.6}
\contentsline {section}{\numberline {5.7}Airfields}{31}{section.5.7}
\contentsline {section}{\numberline {5.8}Approach and Departure Routes}{31}{section.5.8}
\contentsline {chapter}{\numberline {6}Weather}{33}{chapter.6}
\contentsline {part}{III\hspace {1em}Appendix}{37}{part.3}
\contentsline {chapter}{\numberline {7}Software licenses}{39}{chapter.7}
