\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Think before you fly}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Software limitations}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Navigational data and aviation data}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Operating system limitations}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Hardware limitations}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Installation and setup}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}App installation}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Map download}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Done.}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Before your first flight}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}The moving map}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interactive controls}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Information about airspaces, airfields and other facilities}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Go flying!}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}Connect your traffic receiver}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Before you connect}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Connect to the traffic receiver}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Step 1: Enter the traffic receiver’s Wi\sphinxhyphen {}Fi network}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Step 2: Connect to the traffic data stream}{12}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Troubleshooting}{12}{section.4.3}%
\contentsline {chapter}{\numberline {5}Connect your flight simulator}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Before you connect}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Set up your flight simulator}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}X\sphinxhyphen {}Plane 10}{14}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}X\sphinxhyphen {}Plane 11}{15}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}MS Flight Simulator}{15}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Other programs}{15}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Troubleshooting}{15}{section.5.3}%
\contentsline {chapter}{\numberline {6}Make a donation}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Map Data}{19}{chapter.7}%
\contentsline {chapter}{\numberline {8}Other}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}Flight mode and ground mode}{23}{section.8.1}%
\contentsline {chapter}{\numberline {9}Airspace Display}{25}{chapter.9}%
\contentsline {section}{\numberline {9.1}Controlled Airspace}{26}{section.9.1}%
\contentsline {section}{\numberline {9.2}Control Zone}{26}{section.9.2}%
\contentsline {section}{\numberline {9.3}Transponder Mandatory Zones}{27}{section.9.3}%
\contentsline {section}{\numberline {9.4}Radio Mandatory Zone}{27}{section.9.4}%
\contentsline {section}{\numberline {9.5}Parachute Jumping Areas}{27}{section.9.5}%
\contentsline {section}{\numberline {9.6}Nature Reserve Areas}{27}{section.9.6}%
\contentsline {section}{\numberline {9.7}Airfields}{29}{section.9.7}%
\contentsline {section}{\numberline {9.8}Approach and Departure Routes}{29}{section.9.8}%
\contentsline {chapter}{\numberline {10}Weather}{31}{chapter.10}%
\contentsline {part}{I\hspace {1em}Appendix}{35}{part.1}%
\contentsline {chapter}{\numberline {11}Software license}{37}{chapter.11}%
\contentsline {chapter}{\numberline {12}Third party software and data}{49}{chapter.12}%
\contentsline {section}{\numberline {12.1}Geographic maps}{49}{section.12.1}%
\contentsline {section}{\numberline {12.2}Software and data included in the program}{49}{section.12.2}%
\contentsline {chapter}{\numberline {13}Technical Notes}{55}{chapter.13}%
\contentsline {section}{\numberline {13.1}Platform notes}{55}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Android}{55}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}Traffic Receiver}{55}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Communication}{55}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Known issues}{56}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}ForeFlight Broadcast}{56}{subsection.13.2.3}%
