\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Getting started}{3}{part.1}
\contentsline {chapter}{\numberline {1}Think before you fly}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Software limitations}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Navigational data and aviation data}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Operating system limitations}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Hardware limitations}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Getting started}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Installing the app}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Installing maps}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Flight mode and ground mode}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Your first flight}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Further Steps}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Flight routes}{9}{section.3.1}
\contentsline {part}{II\hspace {1em}Reference manual}{11}{part.2}
\contentsline {chapter}{\numberline {4}Main window}{13}{chapter.4}
\contentsline {part}{III\hspace {1em}Appendix}{15}{part.3}
\contentsline {chapter}{\numberline {5}Software licenses}{17}{chapter.5}
