\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Think before you fly}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Software limitations}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Navigational data and aviation data}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Operating system limitations}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Hardware limitations}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Installation and setup}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}App installation}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Map download}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Done.}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Before your first flight}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}The moving map}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interactive controls}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Information about airspaces, airfields and other facilities}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Go flying!}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}Connect your traffic receiver}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Before you connect}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Connect to the traffic receiver}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Step 1: Enter the traffic receiver’s Wi\sphinxhyphen {}Fi network}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Step 2: Connect to the traffic data stream}{12}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Troubleshooting}{12}{section.4.3}%
\contentsline {chapter}{\numberline {5}Connect your flight simulator}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Before you connect}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Set up your flight simulator}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}X\sphinxhyphen {}Plane 10}{14}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}X\sphinxhyphen {}Plane 11}{15}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}MS Flight Simulator}{15}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Other programs}{15}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Troubleshooting}{15}{section.5.3}%
\contentsline {chapter}{\numberline {6}Make a donation}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Platform notes}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Android}{19}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Screen backlighting}{19}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Screen locking}{19}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Wi\sphinxhyphen {}Fi locking}{19}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Linux desktop}{19}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}File import by drag\sphinxhyphen {}and\sphinxhyphen {}drop}{19}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Command line}{20}{subsection.7.2.2}%
\contentsline {part}{I\hspace {1em}Appendix}{21}{part.1}%
\contentsline {chapter}{\numberline {8}Software license}{23}{chapter.8}%
\contentsline {chapter}{\numberline {9}Third party software and data}{35}{chapter.9}%
\contentsline {section}{\numberline {9.1}Geographic maps}{35}{section.9.1}%
\contentsline {section}{\numberline {9.2}Software and data included in the program}{35}{section.9.2}%
\contentsline {chapter}{\numberline {10}Technical Notes}{41}{chapter.10}%
\contentsline {section}{\numberline {10.1}Traffic Receiver}{41}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Communication}{41}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Known issues}{42}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}ForeFlight Broadcast}{42}{subsection.10.1.3}%
