\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Getting started}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Think before you fly}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-intro/think:think-before-you-fly}{{1}{5}{Think before you fly}{chapter.1}{}}
\newlabel{01-intro/think::doc}{{1}{5}{Think before you fly}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Software limitations}{5}{section.1.1}}
\newlabel{01-intro/think:software-limitations}{{1.1}{5}{Software limitations}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Navigational data and aviation data}{5}{section.1.2}}
\newlabel{01-intro/think:navigational-data-and-aviation-data}{{1.2}{5}{Navigational data and aviation data}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operating system limitations}{6}{section.1.3}}
\newlabel{01-intro/think:operating-system-limitations}{{1.3}{6}{Operating system limitations}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hardware limitations}{6}{section.1.4}}
\newlabel{01-intro/think:hardware-limitations}{{1.4}{6}{Hardware limitations}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-intro/getting_started:getting-started}{{2}{7}{Getting started}{chapter.2}{}}
\newlabel{01-intro/getting_started::doc}{{2}{7}{Getting started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing the App}{7}{section.2.1}}
\newlabel{01-intro/getting_started:installing-the-app}{{2.1}{7}{Installing the App}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing maps}{7}{section.2.2}}
\newlabel{01-intro/getting_started:installing-maps}{{2.2}{7}{Installing maps}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flight mode and ground mode}{9}{section.2.3}}
\newlabel{01-intro/getting_started:flight-mode-and-ground-mode}{{2.3}{9}{Flight mode and ground mode}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Your first flight}{14}{section.2.4}}
\newlabel{01-intro/getting_started:your-first-flight}{{2.4}{14}{Your first flight}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Further Steps}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-intro/further_steps:further-steps}{{3}{17}{Further Steps}{chapter.3}{}}
\newlabel{01-intro/further_steps::doc}{{3}{17}{Further Steps}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Menu}{17}{section.3.1}}
\newlabel{01-intro/further_steps:menu}{{3.1}{17}{Menu}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Settings}{18}{section.3.2}}
\newlabel{01-intro/further_steps:settings}{{3.2}{18}{Settings}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Waypoints}{18}{section.3.3}}
\newlabel{01-intro/further_steps:waypoints}{{3.3}{18}{Waypoints}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Flight Routes}{20}{section.3.4}}
\newlabel{01-intro/further_steps:flight-routes}{{3.4}{20}{Flight Routes}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Connecting your traffic receiver}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-steps/traffic:connecting-your-traffic-receiver}{{4}{23}{Connecting your traffic receiver}{chapter.4}{}}
\newlabel{02-steps/traffic::doc}{{4}{23}{Connecting your traffic receiver}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Before you connect}{23}{section.4.1}}
\newlabel{02-steps/traffic:before-you-connect}{{4.1}{23}{Before you connect}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Connecting to the traffic receiver}{23}{section.4.2}}
\newlabel{02-steps/traffic:connecting-to-the-traffic-receiver}{{4.2}{23}{Connecting to the traffic receiver}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Troubleshooting}{24}{section.4.3}}
\newlabel{02-steps/traffic:troubleshooting}{{4.3}{24}{Troubleshooting}{section.4.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Reference manual}{25}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Map Data}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-reference/map_data:map-data}{{5}{27}{Map Data}{chapter.5}{}}
\newlabel{03-reference/map_data::doc}{{5}{27}{Map Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Airspace Display}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-reference/airspace_display:airspace-display}{{6}{29}{Airspace Display}{chapter.6}{}}
\newlabel{03-reference/airspace_display::doc}{{6}{29}{Airspace Display}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Controlled Airspace}{29}{section.6.1}}
\newlabel{03-reference/airspace_display:controlled-airspace}{{6.1}{29}{Controlled Airspace}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Control Zone}{30}{section.6.2}}
\newlabel{03-reference/airspace_display:control-zone}{{6.2}{30}{Control Zone}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Transponder Mandatory Zones}{31}{section.6.3}}
\newlabel{03-reference/airspace_display:transponder-mandatory-zones}{{6.3}{31}{Transponder Mandatory Zones}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Radio Mandatory Zone}{31}{section.6.4}}
\newlabel{03-reference/airspace_display:radio-mandatory-zone}{{6.4}{31}{Radio Mandatory Zone}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Parachute Jumping Areas}{31}{section.6.5}}
\newlabel{03-reference/airspace_display:parachute-jumping-areas}{{6.5}{31}{Parachute Jumping Areas}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Nature Reserve Areas}{31}{section.6.6}}
\newlabel{03-reference/airspace_display:nature-reserve-areas}{{6.6}{31}{Nature Reserve Areas}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Airfields}{33}{section.6.7}}
\newlabel{03-reference/airspace_display:airfields}{{6.7}{33}{Airfields}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Approach and Departure Routes}{33}{section.6.8}}
\newlabel{03-reference/airspace_display:approach-and-departure-routes}{{6.8}{33}{Approach and Departure Routes}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Weather}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-reference/weather:weather}{{7}{35}{Weather}{chapter.7}{}}
\newlabel{03-reference/weather::doc}{{7}{35}{Weather}{chapter.7}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendix}{39}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Software licenses}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-appendix/licenses:software-licenses}{{8}{41}{Software licenses}{chapter.8}{}}
\newlabel{04-appendix/licenses::doc}{{8}{41}{Software licenses}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}License of Enroute Flight Navigation}{41}{section.8.1}}
\newlabel{04-appendix/licenses:license-of-enroute-flight-navigation}{{8.1}{41}{License of Enroute Flight Navigation}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Third\sphinxhyphen {}Party software included in this program}{41}{section.8.2}}
\newlabel{04-appendix/licenses:third-party-software-included-in-this-program}{{8.2}{41}{Third\sphinxhyphen {}Party software included in this program}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Data included in this program}{41}{section.8.3}}
\newlabel{04-appendix/licenses:data-included-in-this-program}{{8.3}{41}{Data included in this program}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Base maps}{41}{section.8.4}}
\newlabel{04-appendix/licenses:base-maps}{{8.4}{41}{Base maps}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Aviation maps}{42}{section.8.5}}
\newlabel{04-appendix/licenses:aviation-maps}{{8.5}{42}{Aviation maps}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Technical Notes}{43}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-appendix/technical:technical-notes}{{9}{43}{Technical Notes}{chapter.9}{}}
\newlabel{04-appendix/technical::doc}{{9}{43}{Technical Notes}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Traffic Receiver}{43}{section.9.1}}
\newlabel{04-appendix/technical:traffic-receiver}{{9.1}{43}{Traffic Receiver}{section.9.1}{}}
