\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Getting started}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Think before you fly}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Software limitations}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Navigational data and aviation data}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Operating system limitations}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Hardware limitations}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Getting started}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}App Installation: Android}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}App Installation: Linux Desktop}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Installing maps}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Flight mode and ground mode}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Your first flight}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}Further Steps}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Menu}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Settings}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Waypoints}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Flight Routes}{20}{section.3.4}%
\contentsline {chapter}{\numberline {4}Connecting your traffic receiver}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Before you connect}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Connecting to the traffic receiver}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Troubleshooting}{24}{section.4.3}%
\contentsline {part}{II\hspace {1em}Reference manual}{25}{part.2}%
\contentsline {chapter}{\numberline {5}Map Data}{27}{chapter.5}%
\contentsline {chapter}{\numberline {6}Airspace Display}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Controlled Airspace}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Control Zone}{30}{section.6.2}%
\contentsline {section}{\numberline {6.3}Transponder Mandatory Zones}{31}{section.6.3}%
\contentsline {section}{\numberline {6.4}Radio Mandatory Zone}{31}{section.6.4}%
\contentsline {section}{\numberline {6.5}Parachute Jumping Areas}{31}{section.6.5}%
\contentsline {section}{\numberline {6.6}Nature Reserve Areas}{31}{section.6.6}%
\contentsline {section}{\numberline {6.7}Airfields}{33}{section.6.7}%
\contentsline {section}{\numberline {6.8}Approach and Departure Routes}{33}{section.6.8}%
\contentsline {chapter}{\numberline {7}Weather}{35}{chapter.7}%
\contentsline {part}{III\hspace {1em}Appendix}{39}{part.3}%
\contentsline {chapter}{\numberline {8}Software licenses}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}License of Enroute Flight Navigation}{41}{section.8.1}%
\contentsline {section}{\numberline {8.2}Third\sphinxhyphen {}Party software included in this program}{41}{section.8.2}%
\contentsline {section}{\numberline {8.3}Data included in this program}{41}{section.8.3}%
\contentsline {section}{\numberline {8.4}Base maps}{41}{section.8.4}%
\contentsline {section}{\numberline {8.5}Aviation maps}{42}{section.8.5}%
\contentsline {chapter}{\numberline {9}Technical Notes}{43}{chapter.9}%
\contentsline {section}{\numberline {9.1}Traffic Receiver}{43}{section.9.1}%
