\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Think before you fly}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Software limitations}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Navigational data and aviation data}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Operating system limitations}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Hardware limitations}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Installation and setup}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}App installation}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Map download}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Done.}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Before your first flight}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}The moving map}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interactive controls}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Information about airspaces, airfields and other facilities}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Go flying!}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}Connect your traffic receiver}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Before you connect}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Connect to the traffic receiver}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Step 1: Enter the traffic receiver’s Wi\sphinxhyphen {}Fi network}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Step 2: Connect to the traffic data stream}{14}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Troubleshooting}{14}{section.4.3}%
\contentsline {chapter}{\numberline {5}Connect your flight simulator}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Before you connect}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Set up your flight simulator}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}X\sphinxhyphen {}Plane 11}{16}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}MS Flight Simulator}{16}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Other programs}{16}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Troubleshooting}{16}{section.5.3}%
\contentsline {chapter}{\numberline {6}Map Data}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Other}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Flight mode and ground mode}{21}{section.7.1}%
\contentsline {chapter}{\numberline {8}Airspace Display}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Controlled Airspace}{24}{section.8.1}%
\contentsline {section}{\numberline {8.2}Control Zone}{24}{section.8.2}%
\contentsline {section}{\numberline {8.3}Transponder Mandatory Zones}{25}{section.8.3}%
\contentsline {section}{\numberline {8.4}Radio Mandatory Zone}{25}{section.8.4}%
\contentsline {section}{\numberline {8.5}Parachute Jumping Areas}{25}{section.8.5}%
\contentsline {section}{\numberline {8.6}Nature Reserve Areas}{25}{section.8.6}%
\contentsline {section}{\numberline {8.7}Airfields}{27}{section.8.7}%
\contentsline {section}{\numberline {8.8}Approach and Departure Routes}{27}{section.8.8}%
\contentsline {chapter}{\numberline {9}Weather}{29}{chapter.9}%
\contentsline {part}{I\hspace {1em}Appendix}{33}{part.1}%
\contentsline {chapter}{\numberline {10}Software licenses}{35}{chapter.10}%
\contentsline {section}{\numberline {10.1}License of Enroute Flight Navigation}{35}{section.10.1}%
\contentsline {section}{\numberline {10.2}Third\sphinxhyphen {}Party software included in this program}{35}{section.10.2}%
\contentsline {section}{\numberline {10.3}Data included in this program}{35}{section.10.3}%
\contentsline {section}{\numberline {10.4}Base maps}{36}{section.10.4}%
\contentsline {section}{\numberline {10.5}Aviation maps}{36}{section.10.5}%
\contentsline {chapter}{\numberline {11}Technical Notes}{39}{chapter.11}%
\contentsline {section}{\numberline {11.1}Platform notes}{39}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Android}{39}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Traffic Receiver}{39}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Communication}{39}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Known issues}{40}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}ForeFlight Broadcast}{40}{subsection.11.2.3}%
